reports.main.alerttemplate=/emailBody3.vm
reports.main.counttemplate=/emailBody2.vm
reports.main.migrationtemplate=/emailBody4.vm
reports.main.subject=ORDER SUMMARY
reports.main.sender=Notification<parwej.rashid7@gmail.com>
reports.main.senderAlert=ALERT MAIL
reports.main.migrationAlert=MIGRATION FAILURE ALERT